# spring

hikaricp/: pom.xml
hikaricp/db/: hikaricp-test.sql
hikaricp/src/main/java/com/jinzheyi/example/hikaricp/: HikaricpApplication.java
hikaricp/src/main/java/com/jinzheyi/example/hikaricp/bean/: UserInfo.java
hikaricp/src/main/java/com/jinzheyi/example/hikaricp/controller/: UserInfoController.java
hikaricp/src/main/java/com/jinzheyi/example/hikaricp/mapper/: IUserInfoMapper.java
hikaricp/src/main/java/com/jinzheyi/example/hikaricp/service/impl/: IUserInfoService.java  UserInfoServiceImpl.java
hikaricp/src/main/resources/: application.yml
hikaricp/src/test/java/com/jinzheyi/example/hikaricp/: HikaricpApplicationTests.java
